############################################################################
#             #      ################## ################################## #
############# #  ##  ################   ################################   #
#                   ######## #######  ################################## ###
######  ########### ######## ####### r                                   ###
#       ########### ######## ####### ##################################  ###
#  ################ ######## ######  ###################################  ##
# ################# ######## ###### ##################################### ##
#                                                                          #
##################  ########################### ################### ########
#       #                      s            r                              #
#       #     #                      r                              #      #
######## ######### ##### ########### ################# #####################
#              #                 #            #                            #
######### ############### ##################################### ############
#              #                 #            #                            #
#             #      ####### ########## ################################## #
############# #  ##  ####### ########   ################################   #
#                   ######## #######  ################################## ###
######  ########### ######## ####### ##################################  ###
#       ########### ######## ####### ##################################  ###
#  ################ ######## ######  ###################################  ##
E ################# ######## ###### ##################################### ##
#             #      ####### ######     #################################  #
############# #  ##  ####### ########   ################################   #
#                   ######## #######  ################################## ###
######  ########### ######## ####### ##################################  ###
#       ########### ######## ####### ##################################  ###
#  ################ ######## ######  ###################################  ##
# ################# ######## ###### #############                         ##
############################################################################