##################################################################E#########
#                 #         #                              #               #
######### ######### ######### ############################## ###############
#         #                   #                                            #
# ###################### ################################################# #
#                     #                                              #     #
############## ##################################################### # #####
#                                   #                                #     #
################################### ############################## ####### #
#                                                                          #
##################  ########################### ################### ########
#       #                  s  s                                            #
#       #     #            c  c                                     #      #
################## ##### ########### ################# #####################
#              #                 #            #                            #
######### ############### ##################################### ############
#              #                 #            #                            #
############################################################################