##################################################################E#########
#                 #         #                              #               #
######### ######### ######### ############################## ###############
#         #        c          #                                            #
# ###################### ################################################# #
#                     #                                              #     #
############## ##################################################### # #####
#                                   #                                #     #
################################### ############################## ####### #
#                                     c                                    #
##################  ########################### ################### ########
#       #                  s                                               #
#       #     #            cs                                       #      #
######## ######### ##### ########### ################# #####################
#              #                 #            #                            #
######### ############### ##################################### ############
#              #                 #            #                            #
############################################################################